%% WEC-Bench initialization script 
clear; clc; close all;
addpath(genpath('utils'));

%% Assign constants
Ts = 0.001;
CL = 13; % This needs to be set in EASII software and is limited by the drive current (Gold Oboe = 13A)
Kt = 23.6; % +/-10% from motor datasheet
tgName = 'performance 4';

appName = 'WECBenchApp.mlapp';
buildDir = fullfile('C:','simulink_code');
mdlName = 'WECBench';
appDecimationAxes = 100;  % reduce info for real time plots

mdlInfo = Simulink.MDLInfo(mdlName);
mdlVersion = mdlInfo.ModelVersion;

slbuild(mdlName)

allfigs = findall(0,'Type','figure');

